spring.application.name=coop-steamer-service
logging.level.no.coop.task.streamer=DEBUG
#mastodon.auth.key=D_zt4pXUXNSwRc-HEjwx9nhjvycFthkLeanOaG3BAfY
#pawoo.auth.key=JCzcyAK5evEvy0z7SFsakt_91Xwo5ksHSBBfPjwl-ug
# Mastodon
federated.platforms[0].name=mastodon
federated.platforms[0].liveUrl=https://streaming.mastodon.social/api/v1/streaming/public
federated.platforms[0].bufferedUrl=https://mastodon.social/api/v1/timelines/public
federated.platforms[0].authToken=D_zt4pXUXNSwRc-HEjwx9nhjvycFthkLeanOaG3BAfY

# Pawoo
federated.platforms[1].name=pawoo
federated.platforms[1].liveUrl=https://pawoo.net/api/v1/streaming/public
federated.platforms[1].bufferedUrl=https://pawoo.net/api/v1/timelines/public
federated.platforms[1].authToken=JCzcyAK5evEvy0z7SFsakt_91Xwo5ksHSBBfPjwl-ug
